POSTGRES_PASSWORD="password"
POSTGRES_USER="user"
POSTGRES_DB="user"
DB_USER="user"
DB_PASSWORD="password"
DB_HOST="ip"
DB_NAME="user"
POOL_MODE=session
SERVER_RESET_QUERY="DISCARD ALL"
MAX_CLIENT_CONN=100
