[tox]
env_list =
    lint
    py{39,310,311,312}
minversion = 4.13.0

[testenv]
description = run tests with pytest
deps =
    pytest>=8.0.1,<9
    pytest-asyncio>=0.23.5,<1
    -r requirements.txt
commands =
    pytest

[testenv:lint]
description = run linting workflow
deps = 
    pyright>=1.1.351,<2
    ruff>=0.2.2,<2
    -r requirements.txt
commands =
    pyright bot
    ruff bot
