[tox]
env_list =
    py3.10
    py3.9
    py3.8
minversion = 4.2.6
isolated_build = true
skipsdist = true

[testenv:py3.10]
description = Run tests with Pytest (Python 3.10)
allowlist_externals = poetry, pytest, python
deps =
    pytest>=7
commands =
    poetry install --with=dev
    poetry run pytest {tty:--color=yes} tests/redis {posargs} 

[testenv:py3.9]
description = Run tests with Pytest (Python 3.9)
allowlist_externals = poetry, pytest, python
deps =
    pytest>=7
commands =
    poetry install --with=dev
    poetry run pytest {tty:--color=yes} tests/redis {posargs}

[testenv:py3.8]
description = Run tests with Pytest (Python 3.9)
allowlist_externals = poetry, pytest, python
deps =
    pytest>=7
commands =
    poetry install --with=dev
    poetry run pytest {tty:--color=yes} tests/redis {posargs} 