[tox]
env_list =
    py310
    py39
    py38
minversion = 4.2.6

[testenv:py310]
description = Run tests with Pytest (Python 3.10)
allowlist_externals = python, poetry
deps =
    pytest>=7
commands =
    pytest {tty:--color=yes} tests/redis {posargs}

[testenv:py39]
description = Run tests with Pytest (Python 3.9)
nopackage=true
allowlist_externals=python
deps =
    pytest>=7
commands =
    pytest {tty:--color=yes} tests/redis {posargs}

[testenv:py38]
description = Run tests with Pytest tests (Python 3.8)
nopackage=true
allowlist_externals=python
deps =
    pytest>=7
commands =
    pytest {tty:--color=yes} tests/redis {posargs}